[theme]
panel1=222222
panel2=121212
text=e5e5e5
textDisabled=666666
border=000000
buttonNormal=333333
buttonHovered=81a2be
buttonPressed=101010
buttonDisabled=121212
textboxNormal=333333
textboxFocused=666666
codeFocused=666666
codeBackground=121212
codeDefault=e5e5e5
codeComment=666666
codeString=b5bd68
codeNumber=b294bb
codeOperator=f0c674
codePreprocessor=F5F3D1
selected=7aa6da
textSelected=000000
accent1=d54e53
accent2=8abeb7

[ui]
scale=1.0
font_path=/usr/share/fonts/TTF/Consolas-Regular.ttf
font_size_interface=11
font_size_code=14
restore_watch_window=1
