{
	"layer": "top",	
	"position": "top",
    "height": 26,


    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["hyprland/language", "pulseaudio", "clock", "battery", "tray"],


"hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
	"on-click": "activate",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
      },
	"sort-by-number": true
},


    "hyprland/window": {
        "format": "{}"
},

    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
},

    "hyprland/language": {
        "format": "{}",
},

    "tray": {
        "icon-size": 22,
        "spacing": 15
},

    "clock": {
        "format": "{:%a %b %e  %I:%M %p}",
        "interval": 30,
        "on-click-right": "foot --hold -e cal -y",
        /* "on-click": "waycal.sh", */
},

    "pulseaudio": {
        "format": "{icon} {volume}% ",
        /* "format-bluetooth": "{volume}%", */
        "format-muted":"vol: Mute",
        "interval": 60,

        "format-icons": {
        "default": ["vol:"]
    },
            
      /* "on-click": "footclient -e pulsemixer" */

},

/*    "custom/temp": {
           "format": " cpu: {} ",
            "exec": "sensors | grep 'Package id 0:' | awk '{print ($4)}'",
            "interval": 3
},
*/

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "batt: {capacity}%",
        /* "format-icons": ["", "", "", "", ""], */
        "max-length": 25
},

}
